<!doctype html>
<html lang="zh-Hant-TW">

<head>

  <meta charset="utf-8">
  <title>RULES | 7 WONDERS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="RULES | 7 WONDERS">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pokemonleo.github.io/7-wonders-scoresheet.html">
  <meta property="og:description" content="">
  <meta property="og:image" content="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMjAgNTEyIj48IS0tISBGb250IEF3ZXNvbWUgRnJlZSA2LjUuMSBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIChJY29uczogQ0MgQlkgNC4wLCBGb250czogU0lMIE9GTCAxLjEsIENvZGU6IE1JVCBMaWNlbnNlKSBDb3B5cmlnaHQgMjAyMyBGb250aWNvbnMsIEluYy4gLS0+PHBhdGggZD0iTTAgNjRDMCA0Ni4zIDE0LjMgMzIgMzIgMzJIMjg4YzExLjUgMCAyMiA2LjEgMjcuNyAxNi4xczUuNyAyMi4yLS4xIDMyLjFsLTIyNCAzODRjLTguOSAxNS4zLTI4LjUgMjAuNC00My44IDExLjVzLTIwLjQtMjguNS0xMS41LTQzLjhMMjMyLjMgOTZIMzJDMTQuMyA5NiAwIDgxLjcgMCA2NHoiLz48L3N2Zz4=">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="pokemonleo.github.io">
  <meta property="twitter:url" content="https://pokemonleo.github.io/7-wonders-scoresheet.html">
  <meta name="twitter:title" content="RULES | 7 WONDERS">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMjAgNTEyIj48IS0tISBGb250IEF3ZXNvbWUgRnJlZSA2LjUuMSBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIChJY29uczogQ0MgQlkgNC4wLCBGb250czogU0lMIE9GTCAxLjEsIENvZGU6IE1JVCBMaWNlbnNlKSBDb3B5cmlnaHQgMjAyMyBGb250aWNvbnMsIEluYy4gLS0+PHBhdGggZD0iTTAgNjRDMCA0Ni4zIDE0LjMgMzIgMzIgMzJIMjg4YzExLjUgMCAyMiA2LjEgMjcuNyAxNi4xczUuNyAyMi4yLS4xIDMyLjFsLTIyNCAzODRjLTguOSAxNS4zLTI4LjUgMjAuNC00My44IDExLjVzLTIwLjQtMjguNS0xMS41LTQzLjhMMjMyLjMgOTZIMzJDMTQuMyA5NiAwIDgxLjcgMCA2NHoiLz48L3N2Zz4=">

  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <!-- <link rel="preconnect" href="https://cdnjs.cloudflare.com"> -->
  <link rel="preconnect" href="https://raw.githubusercontent.com">
  <!-- <link rel="preconnect" href="https://rsms.me/"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
  <!-- <link rel="preload" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"> -->
  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <!-- <link rel="preload" as="style" href="https://rsms.me/inter/inter.css" crossorigin="anonymous"> -->

  <!-- https://www.jsdelivr.com/package/npm/bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://rsms.me/inter/inter.css" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols+2&display=swap" rel="stylesheet">

  <link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMjAgNTEyIj48IS0tISBGb250IEF3ZXNvbWUgRnJlZSA2LjUuMSBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIChJY29uczogQ0MgQlkgNC4wLCBGb250czogU0lMIE9GTCAxLjEsIENvZGU6IE1JVCBMaWNlbnNlKSBDb3B5cmlnaHQgMjAyMyBGb250aWNvbnMsIEluYy4gLS0+PHBhdGggZD0iTTAgNjRDMCA0Ni4zIDE0LjMgMzIgMzIgMzJIMjg4YzExLjUgMCAyMiA2LjEgMjcuNyAxNi4xczUuNyAyMi4yLS4xIDMyLjFsLTIyNCAzODRjLTguOSAxNS4zLTI4LjUgMjAuNC00My44IDExLjVzLTIwLjQtMjguNS0xMS41LTQzLjhMMjMyLjMgOTZIMzJDMTQuMyA5NiAwIDgxLjcgMCA2NHoiLz48L3N2Zz4=" sizes="any">

  <meta name="theme-color" content="#fafafa">

</head>

<body>

  <section class="my-4">
    <div class="container">
      <header class="py-2">
        <h1 class="">
          <div>RULES | 7 WONDERS</div>
          <!-- <div class="text-secondary" style="--bs-text-opacity: .75; font-size: 60%;"></div> -->
        </h1>
      </header>
    </div>
  </section>

  <section class="my-4">
    <div class="container">
      <div class="d-flex flex-wrap gap-4">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="main-switch" checked disabled>
          <label class="form-check-label" for="main-switch">本體</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input dlc-switch" type="checkbox" role="switch" id="cities-switch" data-target=".cities-line, .cities-sublines, .cities-section" checked>
          <label class="form-check-label" for="cities-switch">城邦擴充</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input dlc-switch" type="checkbox" role="switch" id="leaders-switch" data-target=".leaders-line, .leaders-sublines, .leaders-section" checked>
          <label class="form-check-label" for="leaders-switch">領袖擴充</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input dlc-switch" type="checkbox" role="switch" id="armada-switch" data-target=".armada-line, .armada-sublines, .armada-section" checked>
          <label class="form-check-label" for="armada-switch">艦隊擴充</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input dlc-switch" type="checkbox" role="switch" id="edifice-switch" data-target=".edifice-line, .edifice-sublines, .edifice-section" checked>
          <label class="form-check-label" for="edifice-switch">穹樓擴充</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input dlc-switch-all" type="checkbox" role="switch" id="all-switch" data-target=".dlc-switch" checked>
          <label class="form-check-label" for="all-switch">所有擴充</label>
        </div>
      </div>
    </div>
  </section>

  <section class="my-4">
    <div class="container">

      <section class="h3-section">
        <h3>遊戲準備</h3>
        <ul>
          <li>將卡牌按時代劃分為 3 堆牌庫，將不符合玩家人數的卡牌除外，以背朝上，然後分別洗牌</li>
          <ul>
            <li>第 Ⅲ 時代牌庫中的<span class="guilds"><span class="icon">★</span>紫色卡牌</span>數量為玩家人數 +2 <span class="text-muted-more">（玩家數量 8 人時為 9 張）</span>，將多餘的卡牌隨機除外，以背朝上，然後洗牌</li>
            <li class="cities-line">將等同玩家數量的<span class="cities"><span class="icon">○</span>黑色卡牌</span><span class="text-muted-more">（玩家數量 8 人時為 7 張）</span>（每個時代），混入對應時代的牌庫，然後洗牌（其他卡牌沒有額外限制，可直接混入）</li>
            <li class="leaders-line"><span class="leaders">白色卡牌</span>獨立為一個牌庫，分別洗牌</li>
            <li class="leaders-line">部分<span class="guilds"><span class="icon">★</span>紫色卡牌</span>只能在啟用領袖擴充時混入</li>
            <li class="armada-line">將等同玩家數量的<span class="armada">艦隊卡牌</span><span class="text-muted-more">（玩家數量 8 人時為 7 張）</span>（每個時代），混入對應時代的牌庫，然後洗牌</li>
          </ul>
          <li class="armada-line">將<span class="armada">島嶼卡牌</span>按等級劃分為 3 堆牌庫，分別洗牌</li>
          <li class="edifice-line">將<span class="edifice">穹樓面板</span>按時代劃分為 3 堆，各取隨機 1 張，藍圖面朝上公開，其餘的卡牌除外</li>
          <li class="edifice-line">根據玩家人數拿取指定數量的參建棋，按時代放在<span class="edifice">穹樓面板</span>的藍圖上面 (3 &mdash; 2 / 4 &mdash; 3 / 5 &mdash; 3 / 6 &mdash; 4 / 7 &mdash; 5)</li>
        </ul>
        <hr>
        <ul>
          <li>每位玩家拿取 1 張奇蹟面板（城邦）</li>
          <ul>
            <li class="cities-line">追加 2 張奇蹟面板，沒有額外限制，可直接混入</li>
            <li class="leaders-line">追加 1 張奇蹟面板，沒有額外限制，可直接混入</li>
            <li class="edifice-line">追加奇蹟面板 &mdash; 迦太基，沒有額外限制，可直接混入（奇蹟面板 &mdash; 烏爾只能在啟用穹樓擴充時混入）</li>
          </ul>
          <li class="armada-line">每位玩家拿取 1 張造船廠面板（船塢）</li>
          <li class="armada-line">每位玩家拿取 4 色各 1 個艦隊標記，置於造船廠面板最下面的一格</li>
          <li>每位玩家拿取 3 個面值為 1 的錢幣</li>
          <ul>
            <li class="leaders-line">拿取 +3 個面值為 1 的錢幣</li>
          </ul>
          <li>遊戲開始</li>
        </ul>
      </section>

      <section class="h3-section leaders-section">
        <h3>分派領袖階段</h3>

        <section>
          <ul>
            <li>每位玩家獲派發隨機 4 張<span class="leaders">領袖卡牌</span>（將沒派發的<span class="leaders">領袖卡牌</span>除外，以背朝上）</li>
            <li>從獲派發的<span class="leaders">領袖卡牌</span>中選擇 1 張，以背朝上做為自己的領袖牌庫，再將剩餘的卡牌以背朝上遞給右鄰玩家，並從另外一邊的玩家領取他剩餘的卡牌</li>
            <li>重複 3 次，並將領到的最後 1 張<span class="leaders">領袖卡牌</span>加進自己的領袖牌庫，總共 4 張</li>
          </ul>
        </section>
      </section>

      <section class="h3-section age1">
        <h3>第 Ⅰ 時代</h3>

        <section class="h4-section leaders-section">
          <h4>雇用階段</h4>
          <ul>
            <li>每位玩家從自己的<span class="leaders">領袖牌庫</span>中選擇 1 張，全員選擇後同時公開，然後...</li>
            <dl>
              <dt style="list-style-type: &quot;1. &quot;; font-weight: bold;">使用（雇用領袖）</dt>
              <dd>將費用的錢幣支付回中央，將<span class="leaders">領袖卡牌</span>公開，以面朝上，置於自己城邦</dd>
              <dt style="list-style-type: &quot;2. &quot;; font-weight: bold;">用於建造奇蹟階段</dt>
              <dd>以背朝上，將卡牌置於奇蹟面板指定地方，從左至右</dd>
              <ul>
                <li class="armada-line">當玩家建造了奇蹟階段，玩家可以選擇，<strong>再次</strong>支付一次該階段的費用，加上支付造船廠上對應格子的費用，能將同樣擁有奇蹟圖示的艦隊在造船廠上往上移動 1 格（詳細請見建造階段）</li>
                <ul class="armada-sublines">
                  <li class="edifice-line">艦隊建造和穹樓參建無法在同一個回合內進行</li>
                </ul>
                <li class="edifice-line">每個時代只限 1 次，當玩家建造了奇蹟階段，玩家可以選擇，<strong>再次</strong>支付一次該階段的費用，加上支付參建項目的費用，能將這個時代的穹樓項目上拿取 1 個參建棋，置於自己城邦（詳細請見建造階段）</li>
                <ul class="edifice-sublines">
                  <li class="armada-line">艦隊建造和穹樓參建無法在同一個回合內進行</li>
                </ul>
              </ul>
              <dt style="list-style-type: &quot;3. &quot;; font-weight: bold;">出售，獲得 3 個錢幣面值</dt>
              <dd>以背朝上，除外該卡牌</dd>
              <ul>
                <li class="armada-line">玩家可以選擇，不獲取錢幣，改為將<span class="commercial">黃色</span>艦隊在造船廠上往上移動 1 格</li>
              </ul>
            </dl>
          </ul>
        </section>

        <section class="h4-section">
          <h4>建造階段</h4>
          <ul>
            <li>每位玩家獲派發隨機 7 張第 Ⅰ 時代的卡牌</li>
            <ul>
              <li class="cities-line">獲派發手牌 +1 <span class="text-muted-more">（玩家數量 8 人時例外）</span></li>
              <li class="armada-line">獲派發手牌 +1 <span class="text-muted-more">（玩家數量 8 人時例外）</span></li>
            </ul>
            <li>每位玩家從手牌選擇 1 張，全員選擇後...</li>
            <dl>
              <dt style="list-style-type: &quot;1. &quot;; font-weight: bold;">使用（建造建築物）</dt>
              <dd>公開，以面朝上置於自己城邦</dd>
              <ul>
                <li>每位玩家不能建造兩個完全相同的建築物</li>
                <li style="list-style-type: &quot;(A) &quot;;">沒有費用區時，費用: 免費</li>
                <li style="list-style-type: &quot;(B) &quot;;">費用區為錢幣時，將錢幣費用支付回中央</li>
                <ul>
                  <li>從其他玩家購買得來的的錢幣不能用於該回合的支付</li>
                </ul>
                <li style="list-style-type: &quot;(C) &quot;;">費用區為資源時，使用此卡牌必須要在自己和兩鄰玩家中擁有對應的資源，每 1 個費用圖示均需要 1 個資源圖示（每回合計算）</li>
                <ul>
                  <li>玩家自己的奇蹟面板起始資源、<span class="material"><span class="icon">■</span>棕色資源</span>、<span class="goods"><span class="icon">◆</span>灰色資源</span>、<span class="commercial"><span class="icon">●</span>黃色資源</span>和建造了的奇蹟階段資源，可以用於支付</li>
                  <ul>
                    <li class="cities-line">玩家可以取用自己的<span class="cities">黑色資源</span></li>
                    <li class="leaders-line">玩家可以取用自己的<span class="leaders">白色資源</span></li>
                    <li class="armada-line">玩家可以取用自己的<span class="armada">島嶼資源</span></li>
                  </ul>
                  <li>取用兩鄰玩家的資源時，每 1 個資源向該玩家支付 2 個錢幣面值（購買）</li>
                  <li>兩鄰玩家的奇蹟面板起始資源、<span class="material"><span class="icon">■</span>棕色資源</span>和<span class="goods"><span class="icon">◆</span>灰色資源</span>，可以在購買後用於支付</li>
                  <ul>
                    <li class="cities-line">玩家不能購買其他玩家的<span class="cities">黑色資源</span></li>
                    <li class="leaders-line">玩家不能購買其他玩家的<span class="leaders">白色資源</span></li>
                    <li class="armada-line">玩家不能購買其他玩家的<span class="armada">島嶼資源</span></li>
                  </ul>
                  <li>從其他玩家購買得來的的錢幣不能用於該回合的支付</li>
                  <li>該回合建造所產生的資源無法用於支付該回合的建造，其他玩家也不能購買該資源</li>
                </ul>
                <li style="list-style-type: &quot;(D) &quot;;">費用區的第二行為連鎖符號，滿足條件則費用: 免費</li>
              </ul>
              <dt style="list-style-type: &quot;2. &quot;; font-weight: bold;">用於建造奇蹟階段</dt>
              <dd>以背朝上，將卡牌置於奇蹟面板指定地方，從左至右</dd>
              <ul>
                <li>無視卡牌的費用區，改為依據奇蹟階段的費用區</li>
                <li>如需要支付費用，依照建造建築物同樣的方式處理</li>
              </ul>

              <section class="h4-section edifice-section">
                <h4>參建穹樓項目</h4>

                <ul>
                  <li>每個時代只限 1 次，當玩家建造了奇蹟階段，玩家可以選擇，<strong>再次</strong>支付一次該階段的費用，加上支付參建項目的費用，能將這個時代的穹樓項目上拿取 1 個參建棋，置於自己城邦</li>
                  <ul>
                    <li>如果這個時代的穹樓項目上沒有剩下的參建棋，玩家不能參建穹樓項目</li>
                    <li>如果同一個回合有多個玩家同時參建穹樓項目，而參建棋不夠分配，從遊戲盒裡拿取多餘的參建棋，分配給所有參建了的玩家</li>
                  </ul>
                  <li>如果穹樓項目上沒有剩下的參建棋，視為建造成功，反轉穹樓面板，建築面朝上，所有擁有該項目參建棋的玩家即時領取獎勵</li>
                  <li class="armada-line">當玩家在建造了奇蹟階段後選擇參建穹樓項目，該玩家不能在同一個回合建造海軍</li>
                </ul>
              </section>

              <dt style="list-style-type: &quot;3. &quot;; font-weight: bold;">出售，獲得 3 個錢幣面值</dt>
              <dd>以背朝上，捨棄該卡牌</dd>
              <ul>
                <li class="armada-line">玩家可以選擇，不獲取錢幣，改為將<span class="commercial">黃色</span>艦隊在造船廠上往上移動 1 格</li>
              </ul>
            </dl>

            <section class="h4-section armada-section">
              <h4>海軍建造階段</h4>

              <ul>
                <li>在 1. 建造建築物階段或 2. 建造奇蹟階段的之後，可以執行海軍建造階段</li>
              </ul>
              <dl>
                <dt style="list-style-type: &quot;1. &quot;; font-weight: bold;">建造</dt>
                <dd>當玩家建造了<span class="military"><span class="icon">🞭</span>紅色</span>、<span class="commercial"><span class="icon">●</span>黃色</span>、<span class="civilian"><span class="icon">▮</span>藍色</span>或<span class="scientific"><span class="icon">▲</span>綠色</span>卡牌，玩家可以選擇，<strong>再次</strong>支付一次該卡牌的費用，加上支付造船廠上對應格子的費用，能將同樣顏色的艦隊在造船廠上往上移動 1 格</dd>
                <ul>
                  <li>從棄牌堆以費用免費的方式建造的卡牌，不能執行海軍建造階段</li>
                </ul>
                <dt style="list-style-type: &quot;2. &quot;; font-weight: bold;">奇蹟階段</dt>
                <dd>當玩家建造了奇蹟階段，玩家可以選擇，<strong>再次</strong>支付一次該階段的費用，加上支付造船廠上對應格子的費用，能將同樣擁有奇蹟圖示的艦隊在造船廠上往上移動 1 格</dd>
                <ul>
                  <li class="edifice-line">當玩家在建造了奇蹟階段後選擇建造海軍，該玩家不能在同一個回合參建穹樓項目</li>
                </ul>
              </dl>
            </section>

            <li class="cities-line">結算錢幣損失，將錢幣繳回中央或從中央拿取<span class="cities"><span class="icon">■</span>負債標記</span></li>
            <ul class="cities-sublines">
              <li>該回合從其他玩家或透過卡牌效果取得的錢幣可以用於支付錢幣的損失</li>
              <li>即使玩家還有多餘的錢幣，他依然可以選擇拿取<span class="cities"><span class="icon">■</span>負債標記</span>來取代繳回錢幣，但是<span class="cities"><span class="icon">■</span>負債標記</span>會在遊戲結束後另外計分</li>
              <li>玩家拿取的<span class="cities"><span class="icon">■</span>負債標記</span>不會移除，即使玩家有多餘的錢幣，也不能拿來償還已經擁有的債務</li>
              <li>只有當玩家損失錢幣時，玩家才可以選擇拿取<span class="cities"><span class="icon">■</span>負債標記</span>（你不能借錢）</li>
              <li>造成錢幣損失的事件包括...</li>
              <ul>
                <li>債務</li>
                <li class="armada-line">海賊事件</li>
                <li class="armada-line">徵收賦稅</li>
              </ul>
            </ul>

            <li>回合中的流程為...</li>
            <ul style="list-style-type: decimal;">
              <li>一次支付所有建造費用（包括擴充包所追加的行動費用）</li>
              <li>使用、建造或捨棄卡牌（包括擴充包所追加的相關行動）</li>
              <li>結算損失錢幣以外的卡牌效果和行動效果</li>
              <li class="armada-line">結算島嶼探索</li>
              <li>如有特殊效果從棄牌堆選擇卡牌進行建造，在此期間中進行</li>
              <li class="cities-line">結算錢幣損失</li>
            </ul>
            <li>回合結算最後，將剩餘的手牌以背朝上，根據背面的旋轉圖示遞給隔鄰玩家，這會是該玩家下一個回合的手牌，並從另外一邊的玩家領取他剩餘的手牌</li>
            <li>重複 6 個回合，最後 1 張沒選到的手牌不會遞給隔鄰玩家，以背朝上，直接捨棄</li>
            <ul>
              <li class="cities-line">因獲派發手牌 +1 ，重複回合數也 +1 <span class="text-muted-more">（玩家數量 8 人時例外）</span></li>
              <li class="armada-line">因獲派發手牌 +1 ，重複回合數也 +1 <span class="text-muted-more">（玩家數量 8 人時例外）</span></li>
            </ul>
          </ul>
        </section>

        <section class="h4-section edifice-section">
          <h4>未完成項目結算</h4>

          <ul>
            <li>如果這個時代的穹樓項目上還有剩下的參建棋，穹樓項目視為建造失敗，沒有玩家可以領取獎勵</li>
            <li>如果玩家沒有參建過穹樓項目（城邦內沒有該項目的參建棋），該玩家必須支付罰鍰，只有在無法支付全部罰鍰時，不支付任何罰鍰，改為拿取 <span class="score-minus">-2</span> 的<span class="cities"><span class="icon">■</span>負債標記</span></li>
          </ul>
        </section>

        <section class="h4-section military-section">
          <h4><span class="military">軍事衝突</span>結算階段</h4>
          <ul>
            <li>總結自己擁有<span class="military"><span class="icon">&#x2694;&#xFE0E;</span>軍事符號</span>的數量，並和兩鄰玩家分別比較軍事強度</li>
            <ul>
              <li class="armada-line">如果玩家有交出入侵標記給其他玩家，入侵玩家需要同時和受入侵的玩家比較軍事強度，同樣視為<span class="military">陸軍衝突</span>，之後，移除入侵標記</li>
              <li class="armada-line">因此而導致玩家的不同衝突目標指著另外同一個玩家，只視這些玩家之間為一次<span class="military">陸軍衝突</span>（每一組玩家的<span class="military">陸軍衝突</span>，一個時代裡只會結算一次）</li>
            </ul>
            <li class="cities-line">如果自己城邦內擁有外交標記，在本次結算階段期間，該玩家將視為已被除外，不和任何玩家發生<span class="military">軍事衝突</span>，結算後移除外交標記</li>
            <ul class="cities-sublines">
              <li>除外期間的兩鄰玩家將會被改視為相鄰，這兩名玩家將會發生<span class="military">軍事衝突</span></li>
              <li>因此而導致玩家的兩鄰為另外同一個玩家，只視為一對一的一次<span class="military">軍事衝突</span>（每一組玩家的<span class="military">軍事衝突</span>，一個時代裡只會結算一次）</li>
              <li class="armada-line">收到入侵標記的玩家無法以外交標記來迴避其<span class="military">陸軍衝突</span></li>
            </ul>
            <li>戰勝者拿取 <span class="score-plus">+1</span> 的<span class="military"><span class="icon">&#x1F33F;&#xFE0E;</span>軍事衝突標記</span>，戰敗者拿取 <span class="score-minus">-1</span> 的<span class="military"><span class="icon">⯃</span>軍事衝突標記</span>，平手則不獲得任何<span class="military">軍事衝突標記</span></li>
          </ul>
        </section>

        <section class="h4-section armada-section">
          <h4><span class="armada">海軍衝突</span>結算階段</h4>
          <ul>
            <li>總結自己擁有<span class="armada"><span class="icon">&#x2693;&#xFE0E;</span>海軍符號</span>的數量（城邦、造船廠和島嶼），並和<strong>所有玩家</strong>分別比較海軍強度</li>
            <li>海軍強度最低者拿取 <span class="score-minus">-1</span> 的<span class="armada"><span class="icon">⬟</span>海軍衝突標記</span></li>
            <ul>
              <li>此玩家即使是強度第二高或第三高者，也不能獲得戰勝標記</li>
              <li>同時有最低者，所有最低者拿取戰敗標記</li>
              <li>如果所有玩家均為最低者，所有玩家均不會獲得任何<span class="armada">海軍衝突標記</span></li>
            </ul>
            <li>海軍強度最高者拿取 <span class="score-plus">+3</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span>、第二高者拿取 <span class="score-plus">+1</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span></li>
            <ul>
              <li>同時有最高者時，所有最高者拿取第二高的戰勝標記（獎勵降級），而原本拿取第二高的玩家改拿取第三高的戰勝標記（如果還有）</li>
              <li>同時有第二高者或第三高者時，如獎勵降級導致無法取得戰勝標記時，就不會取得戰勝標記</li>
            </ul>
          </ul>
        </section>

      </section>

      <section class="h3-section age2">
        <h3>第 Ⅱ 時代</h3>

        <section class="h4-section leaders-section">
          <h4>雇用階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，從剩餘 3 張的領袖牌庫中選擇</li>
          </ul>
        </section>

        <section class="h4-section">
          <h4>建造階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，但獲派發第 Ⅱ 時代的卡牌</li>
          </ul>
        </section>

        <section class="h4-section edifice-section">
          <h4>未完成項目結算</h4>

          <ul>
            <li>和 第 Ⅰ 時代 相同，但無法支付全部罰鍰的玩家要拿取 <span class="score-minus">-3</span> 的<span class="cities"><span class="icon">■</span>負債標記</span></li>
          </ul>
        </section>

        <section class="h4-section military-section">
          <h4><span class="military">軍事衝突</span>結算階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，但戰勝者拿取 <span class="score-plus">+3</span> 的<span class="military"><span class="icon">&#x1F33F;&#xFE0E;</span>軍事衝突標記</span></li>
          </ul>
        </section>

        <section class="h4-section armada-section">
          <h4><span class="armada">海軍衝突</span>結算階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，但海軍強度最低者拿取 <span class="score-minus">-2</span> 的<span class="armada"><span class="icon">⬟</span>海軍衝突標記</span></li>
            <li>海軍強度最高者拿取 <span class="score-plus">+5</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span>、第二高者拿取 <span class="score-plus">+3</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span></li>
          </ul>
        </section>

      </section>

      <section class="h3-section age3">
        <h3>第 Ⅲ 時代</h3>

        <section class="h4-section leaders-section">
          <h4>雇用階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，從剩餘 2 張的領袖牌庫中選擇，並將剩下沒有公開的領袖除外，以背朝上</li>
          </ul>
        </section>

        <section class="h4-section">
          <h4>建造階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，但獲派發第 Ⅲ 時代的卡牌</li>
          </ul>
        </section>

        <section class="h4-section edifice-section">
          <h4>未完成項目結算</h4>

          <ul>
            <li>和 第 Ⅰ 時代 相同，但無法支付全部罰鍰的玩家要拿取 <span class="score-minus">-5</span> 的<span class="cities"><span class="icon">■</span>負債標記</span></li>
          </ul>
        </section>

        <section class="h4-section military-section">
          <h4><span class="military">軍事衝突</span>結算階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，但戰勝者拿取 <span class="score-plus">+5</span> 的<span class="military"><span class="icon">&#x1F33F;&#xFE0E;</span>軍事衝突標記</span></li>
          </ul>
        </section>

        <section class="h4-section armada-section">
          <h4><span class="armada">海軍衝突</span>結算階段</h4>
          <ul>
            <li>和 第 Ⅰ 時代 相同，但海軍強度最低者拿取 <span class="score-minus">-3</span> 的<span class="armada"><span class="icon">⬟</span>海軍衝突標記</span></li>
            <li>海軍強度最高者拿取 <span class="score-plus">+7</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span>、第二高者拿取 <span class="score-plus">+5</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span>、第三高者拿取 <span class="score-plus">+3</span> 的<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>海軍衝突標記</span></li>
          </ul>
        </section>

      </section>

      <section class="h3-section">
        <h3>遊戲結束</h3>

        <section>
          <h4>統計得分</h4>

          <ul>
            <li>奇蹟面板 &mdash; 根據奇蹟面板上成功建造的階段，獲得面值上的🌿分數</li>
            <li>財產 &mdash; 每 3 個錢幣面值獲得🌿 <span class="score-plus">1</span> 分，少於 3 個不算分</li>
            <ul>
              <li class="cities-line">每 1 個<span class="cities"><span class="icon">■</span>負債標記</span>面值將獲得🌿 <span class="score-minus">-1</span> 分，此分可以負數</li>
              <li class="armada-line">每 1 個<span class="cities"><span class="icon">■</span>負債標記</span>面值將獲得🌿 <span class="score-minus">-1</span> 分，此分可以負數</li>
              <li class="edifice-line">每 1 個<span class="cities"><span class="icon">■</span>負債標記</span>面值將獲得🌿 <span class="score-minus">-1</span> 分，此分可以負數</li>
            </ul>
            <li><span class="military"><span class="icon">&#x2694;&#xFE0E;</span>軍事衝突</span> &mdash; 將<span class="military"><span class="icon">&#x1F33F;&#xFE0E;</span>戰勝</span>與<span class="military"><span class="icon">⯃</span>戰敗</span>的<span class="military">軍事衝突標記</span>結算，此分可以負數</li>
            <li><span class="civilian"><span class="icon">▮</span>市民建築</span> &mdash; 獲得<span class="civilian"><span class="icon">▮</span>藍色卡牌</span>面值上的🌿分數</li>
            <li><span class="commercial"><span class="icon">●</span>商業建築</span> &mdash; 根據<span class="commercial"><span class="icon">●</span>黃色卡牌</span>和參考表上的描述，獲得🌿分數</li>
            <li><span class="scientific"><span class="icon">▲</span>科學建築</span> &mdash; 計算<span class="scientific"><span class="icon">▲</span>綠色卡牌</span>上的符號數量，根據以下兩個方法計算🌿分數，並累積每個🌿分數</li>
            <ul>
              <li>結算每一種記號（石板／指南針／齒輪），每種記號可以獲得該記號數量的平方的🌿分數 (1 —🌿 <span class="score-plus">1</span> / 2 —🌿 <span class="score-plus">4</span> / 3 —🌿 <span class="score-plus">9</span> / 4 —🌿 <span class="score-plus">16</span> / ...)</li>
              <li>三種記號各自計分，在最後累積總分</li>
              <li>每當三種記號有完整 1 組，每有 1 組加算🌿 <span class="score-plus">7</span> 分，在最後累積總分</li>
            </ul>
            <li><span class="guilds"><span class="icon">★</span>公會</span> &mdash; 根據<span class="guilds"><span class="icon">★</span>紫色卡牌</span>和參考表上的描述，獲得🌿分數</li>
            <ul>
              <li class="armada-line">所有<span class="guilds"><span class="icon">★</span>紫色卡牌</span>的得分，限制每張最多🌿 <span class="score-minus">10</span> 分</li>
            </ul>
            <li class="cities-line"><span class="cities"><span class="icon">○</span>城邦</span> &mdash; 根據<span class="cities"><span class="icon">○</span>黑色卡牌</span>和參考表上的描述，獲得🌿分數</li>
            <li class="leaders-line"><span class="leaders">領袖</span> &mdash; 根據<span class="leaders">白色卡牌</span>和參考表上的描述，獲得🌿分數</li>
            <li class="armada-line"><span class="armada"><span class="icon">&#x2693;&#xFE0E;</span>海軍衝突</span> &mdash; 將<span class="armada"><span class="icon">&#x1F33F;&#xFE0E;</span>戰勝</span>與<span class="armada"><span class="icon">⬟</span>戰敗</span>的<span class="armada">海軍衝突標記</span>結算，此分可以負數</li>
            <li class="armada-line">獲得造船廠上<span class="civilian">藍色</span>艦隊面值上的🌿分數</li>
            <li>將所有總分結算，多分者勝</li>
            <ul>
              <li>如有同分，留有財產較多者勝</li>
              <li>仍然同分，共享勝利</li>
            </ul>
          </ul>
        </section>
      </section>

    </section>
  </section>

  <section class="my-4">
    <div class="container">
      <h4 class="">相關連結</h4>
      <ul style="columns: 300px auto;">
        <li><a href="https://www.rprod.com/en/7-wonders/faq" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">官方常見問題 FAQ</a> <span class="text-muted small">(英文)</span></li>
        <li><a href="https://www.gokids.com.tw/tsaiss/gokids/rules/SEV_CNT02_Rules_compressed.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">遊戲本體規則</a> <span class="text-muted small">(PDF/繁體中文/新版)</span></li>
        <li><a href="https://www.gokids.com.tw/tsaiss/gokids/rules/RULES_CITIES_CN_compressed.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">城邦擴充規則</a> <span class="text-muted small">(PDF/繁體中文/舊版)</span></li>
        <li><a href="https://www.gokids.com.tw/tsaiss/gokids/rules/7WONDERS_LEADERS_RULES-CN_compressed.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">領袖擴充規則</a> <span class="text-muted small">(PDF/繁體中文/舊版)</span></li>
        <li><a href="https://www.gokids.com.tw/tsaiss/gokids/rules/7AR-EN01_Rules%20-%20cnt_compressed.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">艦隊擴充規則</a> <span class="text-muted small">(PDF/繁體中文/舊版)</span></li>
        <li><a href="https://cdn.1j1ju.com/medias/c8/d6/88-7-wonders-rule.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">遊戲本體規則</a> <span class="text-muted small">(PDF/英文/舊版)</span></li>
        <li><a href="https://cdn.1j1ju.com/medias/de/f6/ee-7-wonders-cities-rulebook.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">城邦擴充規則</a> <span class="text-muted small">(PDF/英文/舊版)</span></li>
        <li><a href="https://cdn.1j1ju.com/medias/27/64/3c-7-wonders-leaders-rulebook.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">領袖擴充規則</a> <span class="text-muted small">(PDF/英文/舊版)</span></li>
        <li><a href="https://cdn.1j1ju.com/medias/35/a2/51-7-wonders-armada-rulebook.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">艦隊擴充規則</a> <span class="text-muted small">(PDF/英文/舊版)</span></li>
        <li><a href="https://cdn.1j1ju.com/medias/76/da/21-7-wonders-edifice-rulebook.pdf" referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">穹樓擴充規則</a> <span class="text-muted small">(PDF/英文)</span></li>
      </ul>
    </div>
  </section>

  <section class="my-4">
    <div class="container">
      <footer class="py-2">
        <div class="d-flex justify-content-center align-items-center">
          <div class="small">
            © 2024 <span class="text-secondary small" style="--bs-text-opacity: .5;">(Applies to Codes Only)</span>
          </div>
        </div>
      </footer>
    </div>
  </section>

  <div class="modal fade" id="material-modal" tabindex="-1" aria-labelledby="material-modal-title" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5 d-flex align-items-center" id="material-modal-title"></h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body" id="material-modal-body">
          <table class="table table-hover material-table" style="font-size: clamp(.75em, (100vw - 600px) * (14 - 12) / 200 + .75em, .875em);">
            <thead>
              <tr>
                <th scope="col" style="max-width: 48px; padding-left: 0; padding-right: 0; text-align: center;">図鑑</th>
                <th scope="col" style="width: 5.5vw; min-width: 24px; max-width: 48px; padding-left: 0; padding-right: 0; text-align: center;">画像</th>
                <th scope="col" style="min-width: 120px; max-width: 24vw; width: 240px;">素材</th>
                <th scope="col" style="min-width: 14vw;">備考</th>
              </tr>
            </thead>
            <tbody class="material-body" data-type="material">
            </tbody>
          </table>
        </div>
        <!--
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
        -->
      </div>
    </div>
  </div>

</body>

<!-- https://www.jsdelivr.com/package/npm/bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>

<style>
  html, body
  {
    font-language-override: "ZHT";
    -webkit-locale: "zh-Hant-TW";
    line-break: strict;
    word-break: break-word;
    overflow-wrap: break-word;
    /* word-wrap: break-word; */
  }

  .h3-section
  {
    border: 3px solid #94a3b8;
    background-color: #f1f5f9;
  }

  .h4-section
  {
    border: 2px solid rgb(0 0 0 / 10%);
    background-color: rgb(255 255 255 / 25%);
  }

  .h3-section, .h4-section
  {
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;

    position: relative;
  }

  :where(.h3-section, .h4-section):has( ~ :where(.h3-section, .h4-section):not([hidden])):after
  {
    position: absolute;
    top: calc(100% - 2px);
    left: 60px;
    width: 32px;
    height: 24px;
    content: " ";
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzODQgNTEyIj48IS0tISBGb250IEF3ZXNvbWUgRnJlZSA2LjUuMSBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIChJY29uczogQ0MgQlkgNC4wLCBGb250czogU0lMIE9GTCAxLjEsIENvZGU6IE1JVCBMaWNlbnNlKSBDb3B5cmlnaHQgMjAyMyBGb250aWNvbnMsIEluYy4gLS0+PHBhdGggZD0iTTE2OS40IDQ3MC42YzEyLjUgMTIuNSAzMi44IDEyLjUgNDUuMyAwbDE2MC0xNjBjMTIuNS0xMi41IDEyLjUtMzIuOCAwLTQ1LjNzLTMyLjgtMTIuNS00NS4zIDBMMjI0IDM3MC44IDIyNCA2NGMwLTE3LjctMTQuMy0zMi0zMi0zMnMtMzIgMTQuMy0zMiAzMmwwIDMwNi43TDU0LjYgMjY1LjRjLTEyLjUtMTIuNS0zMi44LTEyLjUtNDUuMyAwcy0xMi41IDMyLjggMCA0NS4zbDE2MCAxNjB6Ii8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: auto 100%;
    z-index: 1;
  }

  .h3-section h3
  {
    font-size: 1.25rem;
    margin: .5rem 0;
  }

  .h3-section h4
  {
    font-size: 1.125rem;
    margin: .5rem 0;
  }

  .h4-section h4
  {
    border-bottom: 1px solid rgb(0 0 0 / 25%);
  }

  :is(.h3-section) :where(dl, ol, ul)
  {
    list-style-type: disc;
    padding-left: 1.25em;
    margin: .25em 0;
  }

  :is(.h3-section) :where(dl, ol, ul):not(:has(:where(li, dt, dd):not([hidden])))
  {
    display: none;
  }

  :is(.h3-section) :where(dt)
  {
    display: list-item;
    font-weight: inherit;
  }

  :is(.h3-section) :where(dd)
  {
    margin-bottom: 0;
  }

  .age1
  {
    border-color: #f97316;
    background-color: #fed7aa;
  }

  .age2
  {
    border-color: #e7e5e4;
    background-color: #f5f5f4;
  }

  .age3
  {
    border-color: #fde047;
    background-color: #fde68a;
  }

  .age1 h3
  {
    color: #ea580c;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 4px #fff,
                 1px -1px 4px #fff,
                 -1px 1px 4px #fff,
                 -1px -1px 4px #fff;
  }

  .age2 h3
  {
    color: #a8a29e;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 4px #fff,
                 1px -1px 4px #fff,
                 -1px 1px 4px #fff,
                 -1px -1px 4px #fff;
  }

  .age3 h3
  {
    color: #eab308;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 4px #fff,
                 1px -1px 4px #fff,
                 -1px 1px 4px #fff,
                 -1px -1px 4px #fff;
  }

  .icon
  {
    font-family: "Noto Sans Symbols 2", sans-serif;
    width: 1em;
    display: inline-block;
    text-align: center;
    line-height: 0;
  }

  .material
  {
    color: #9a3412;
  }

  .goods
  {
    color: #78716c;
  }

  .military
  {
    color: #dc2626;
  }

  .civilian
  {
    color: #0ea5e9;
  }

  .commercial
  {
    color: #ca8a04;
  }

  .scientific
  {
    color: #059669;
  }

  .guilds
  {
    color: #7c3aed;
  }

  .cities
  {
    color: #d4d4d4;
    background-color: #262626;
    border-radius: .125em;
    white-space: nowrap;
    padding-inline: .125em;
    margin-inline: .125em;
  }

  .leaders
  {
    box-shadow: 0 0 4px #52525b;
    background-color: #fafafa;
    color: #52525b;
    border-radius: .125em;
    white-space: nowrap;
    padding-inline: .125em;
    margin-inline: .125em;
  }

  .armada
  {
    color: #1d4ed8;
  }

  .edifice
  {

  }

  .badge
  {
      box-shadow: 1px 1px 2px -1px #000;
      vertical-align: 0.25em;
  }

  strong
  {
    border-bottom: 1px solid currentColor;
  }

  .text-muted-more
  {
    color: rgb(33 37 41 / 50%);
    font-size: .875em;
  }

  .military-section
  {
    border-color: rgb(220 38 38 / 50%);
  }

  .edifice-section
  {
    border-color: rgb(202 138 4 / 50%);
    background-color: rgb(202 138 4 / 25%);
  }

  .armada-section
  {
    border-color: rgb(14 165 233 / 40%);
    background-color: rgb(14 165 233 / 15%);
  }

  .leaders-section
  {
    border-color: rgb(0 0 0 / 50%);
    background-color: rgb(250 250 250 / 75%);
  }

  .cities-line:before,
  .cities-section > :is(h3, h4):before,
  .leaders-line:before,
  .leaders-section > :is(h3, h4):before,
  .armada-line:before,
  .armada-section > :is(h3, h4):before,
  .edifice-line:before,
  .edifice-section > :is(h3, h4):before
  {
    /* .badge */
    --bs-badge-padding-x: 0.65em;
    --bs-badge-padding-y: 0.35em;
    --bs-badge-font-size: 0.75em;
    --bs-badge-font-weight: 700;
    --bs-badge-color: #fff;
    --bs-badge-border-radius: var(--bs-border-radius);
    display: inline-block;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    color: var(--bs-badge-color);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--bs-badge-border-radius);

    /* .rounded-pill */
    border-radius: var(--bs-border-radius-pill);

    /* Extra */
    box-shadow: 1px 1px 2px -1px #000;
    vertical-align: 0.25em;
    margin-right: .25em;
  }

  .cities-line:before,
  .cities-section > :is(h3, h4):before
  {
    content: "城邦";

    /* .text-bg-secondary */
    color: #fff;
    background-color: RGBA(var(--bs-secondary-rgb),var(--bs-bg-opacity,1));
  }

  .leaders-line:before,
  .leaders-section > :is(h3, h4):before
  {
    content: "領袖";

    /* .text-bg-warning */
    color: #000;
    background-color: RGBA(var(--bs-warning-rgb),var(--bs-bg-opacity,1));
  }

  .armada-line:before,
  .armada-section > :is(h3, h4):before
  {
    content: "艦隊";

    /* .text-bg-info */
    color: #000;
    background-color: RGBA(var(--bs-info-rgb),var(--bs-bg-opacity,1));
  }

  .edifice-line:before,
  .edifice-section > :is(h3, h4):before
  {
    content: "穹樓";

    /* .text-bg-primary */
    color: #fff;
    background-color: RGBA(var(--bs-primary-rgb),var(--bs-bg-opacity,1));
  }

  .score-plus
  {
    font-weight: bold;
    color: #0d9488;
    white-space: nowrap;
  }

  .score-minus
  {
    font-weight: bold;
    color: #e11d48;
    white-space: nowrap;
  }

</style>

<script>
void (() =>
{
  const main = () =>
  {
    const _____start = window.performance.now()

    setupDLCSwitches()

    const _____end = window.performance.now()
    console.log("Rendering Full Page Elapsed:", Math.trunc((_____end - _____start) * 100) / 100, "ms")
  }

  document.addEventListener("DOMContentLoaded", () => void main())

  const switchAction = event =>
  {
    _switchAction(event?.target)
    checkAllSwitches()
  }

  const _switchAction = button =>
  {
    if (!button)
    {
      return
    }

    const target = button.dataset?.target
    if (!target)
    {
      return
    }

    const elements = document.querySelectorAll(target)
    for (const element of elements)
    {
      if (button.checked)
      {
        element.hidden = false
      }
      else
      {
        element.hidden = true
      }
    }
  }

  const allSwitchAction = event =>
  {
    const button = event.target
    const target = button?.dataset?.target
    if (!button || !target)
    {
      return
    }

    const elements = document.querySelectorAll(target)
    for (const element of elements)
    {
      if (button.checked)
      {
        element.checked = true
      }
      else
      {
        element.checked = false
      }
      _switchAction(element)
    }
  }

  const setupDLCSwitches = () =>
  {
    const switches = document.getElementsByClassName("dlc-switch")
    for (const _switch of switches)
    {
      _switch.addEventListener("change", switchAction)
    }

    const allSwitches = document.getElementsByClassName("dlc-switch-all")
    for (const _switch of allSwitches)
    {
      _switch.addEventListener("change", allSwitchAction)
    }
  }

  const checkAllSwitches = () =>
  {
    const allSwitches = document.getElementsByClassName("dlc-switch-all")
    for (const _switch of allSwitches)
    {
      _checkAllSwitch(_switch)
    }
  }

  const _checkAllSwitch = button =>
  {
    if (!button)
    {
      return
    }

    const target = button.dataset?.target
    if (!target)
    {
      return
    }

    const elements = document.querySelectorAll(target)
    const _array = Array.from(elements)
    const total = _array.length
    const current = _array.reduce((amount, element) => amount += +element.checked, 0)
    if (current >= total)
    {
      button.checked = true
    }
    else if (current <= 0)
    {
      button.checked = false
    }
  }

})()
</script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

</html>
